<div qv-extension>

	<qs-mb-website ng-if="layout.props.mbType === 'website'"
				   edit-mode="$parent.$parent.$parent.editmode"
				   object-id="layout.qInfo.qId"
				   website-source="layout.props.website.source"
				   website-interaction="layout.props.website.interaction"
				   website-scroll-behavior="layout.props.website.scrollBehavior"></qs-mb-website>

	<qs-mb-video ng-if="layout.props.mbType === 'video'"
				 edit-mode="$parent.$parent.$parent.editmode"
				 object-id="layout.qInfo.qId"
				 video-type="layout.props.video.videoType"
				 video-source="layout.props.video.source"></qs-mb-video>

	<qs-mb-image ng-if="layout.props.mbType === 'image'"></qs-mb-image>

</div>